# StudentsMarks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.denisal.studentsmarks.db.assessments.AssessDB/: 1.json
app/schemas/com.denisal.studentsmarks.db.session.SessionDB/: 1.json
app/schemas/com.denisal.studentsmarks.db.session.StudentsDB/: 1.json
app/schemas/com.denisal.studentsmarks.db.students.StudentsDB/: 1.json
app/schemas/com.denisal.studentsmarks.db.tasks.TasksDB/: 1.json
app/src/androidTest/java/com/denisal/studentsmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisal/studentsmarks/: AppData.kt  GetIdClass.kt  HomeActivity.kt  SplashActivity.kt  StudentsUploading.kt  db.kt  text.txt
app/src/main/java/com/denisal/studentsmarks/auth/: ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/denisal/studentsmarks/db/: DBSettings.kt  DeleteFromDb.kt  GetFromDB.kt  InsertToDB.kt  UpdateInDB.kt
app/src/main/java/com/denisal/studentsmarks/dbfunctions/: DBSettings.kt  DeleteFromDb.kt  GetFromDB.kt  InsertToDB.kt  UpdateInDB.kt  text.txt
app/src/main/java/com/denisal/studentsmarks/homefragments/: GradeStudentsFragment.kt  SettingsFragment.kt  TrafficStudentsFragment.kt
app/src/main/java/com/denisal/studentsmarks/scanning/: AssessmentActivity.kt  ChangeAssessmentActivity.kt  ChooseLessonTrafficActivity.kt  ChooseTaskGradeActivity.kt  CreateSubjectActivity.kt  CreateTaskActivity.kt  CustomAdapter.kt  GradeScanningActivity.kt  GradeViewActivity.kt  QrGradeActivity.kt  QrTrafficActivity.kt  SetTaskAndFIOActivity.kt  StudentsAdapterQR.kt  TrafficScanningActivity.kt  TrafficViewActivity.kt
app/src/main/java/com/denisal/studentsmarks/settingsactivity/: CreateCourseActivity.kt  DeleteInfoActivity.kt  LessonAdapter.kt  LessonViewActivity.kt  LoadAndSendStudentsActivity.kt  NewSubjectActivity.kt  (+9 more)
app/src/main/res/drawable/: baseline_cameraswitch_24.xml  baseline_cameraswitch_24_10dp.xml  baseline_cameraswitch_45.xml  baseline_check_circle_24.xml  baseline_delete_sweep_24_red.xml  baseline_error_outline_24_orange.xml  baseline_event_busy_24_gray.xml  baseline_folder_delete_24_gray.xml  baseline_lock_reset_24.xml  bottom_rectangle.xml  button.xml  button_auth.xml  button_notice.xml  button_warning.xml  dark_bottom_rectangle.xml  dark_rectangle.xml  go_back.xml  go_reg_log.xml  input_auth.xml  progress_bg.xml  rectangle.xml  selector_bottom_nav.xml  splash.xml  splash_two.xml  table_content_cell_bg.xml  top_rectangle.xml
app/src/main/res/layout/: activity_add_accounting.xml  activity_add_assessments.xml  activity_assessment.xml  activity_change_assessment.xml  activity_choose_lesson_traffic.xml  activity_choose_task_grade.xml  activity_choose_time_and_date_traffic.xml  activity_create_course.xml  activity_create_subject.xml  activity_create_task.xml  activity_delete_info.xml  activity_edit_assessment.xml  activity_grade_scanning.xml  activity_grade_view.xml  activity_home.xml  activity_lesson_view.xml  activity_load_and_send_students.xml  activity_new_subject.xml  activity_qr_grade.xml  activity_qr_traffic.xml  activity_reset_password.xml  activity_save_data.xml  activity_session.xml  activity_set_task_and_fioactivity.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_students_list.xml  activity_subject_view.xml  activity_traffic_scanning.xml  activity_traffic_view.xml  activity_traffic_view_students.xml  activity_view_student.xml  child_layout.xml  example_load_dialog.xml  fail.xml  fragment_add_data.xml  fragment_grade_students.xml  fragment_settings.xml  fragment_traffic_students.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisal/studentsmarks/: ExampleUnitTest.kt
(+55 files in other folders)
