<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanning.CreateTaskActivity">
    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginHorizontal="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите название задания" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/textCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите предмет" />

        <Spinner
            android:id="@+id/choiceCourse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/textLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите занятие" />

        <Spinner
            android:id="@+id/choiceLesson"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            />
        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите дату" />

        <Spinner
            android:id="@+id/choiceData"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            />
        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите время" />

        <Spinner
            android:id="@+id/choiceTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            />
        <Button
            android:id="@+id/saveTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Ваш список занятий для этого предмета пуст! Для того чтобы начать сканирование сначала создайте занятие!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="Empty"
            app:srcCompat="@drawable/baseline_event_busy_24_gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>