<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanning.activites.ChooseLessonTrafficActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:src="@drawable/baseline_navigate_before_24"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorSecondaryVariant" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@drawable/outline_info_24"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorSecondaryVariant" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбор задания"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangle"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/textCourseTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите предмет" />

        <Spinner
            android:id="@+id/chooseCourseTraffic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/textLessonTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите занятие" />

        <Spinner
            android:id="@+id/chooseLessonTraffic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/textDateTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите дату" />

        <Spinner
            android:id="@+id/chooseDateTraffic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/textTimeTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите время" />

        <Spinner
            android:id="@+id/chooseTimeTraffic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goScanTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сканировать QR"
            android:background="@drawable/button"
            android:textColor="?attr/colorAccent"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>