<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsactivity.LoadAndSendStudentsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:text="Для добавления студента в список, ведите ФИО в формате Иванов Иван Иванович, и группу в виде БИ-41.1"
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fioET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите ФИО"
                 />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/yellow"
            android:layout_marginHorizontal="30dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите группу"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loadStudentsManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:text="Добавить студента вручную" />

        <Button
            android:id="@+id/loadStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:text="Выбрать документ" />

        <Button
            android:id="@+id/sendDataStud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:text="Отправить данные" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/process"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:visability="visible" />


    <ImageView
        android:id="@+id/success"
        android:layout_width="269dp"
        android:layout_height="332dp"
        android:contentDescription="@string/success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_check_circle_24"
        tools:visability="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>