<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scanning.ChangeAssessmentActivity">
    <LinearLayout
        android:id="@+id/emptyTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                >
                <TextView
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ФИО:"
                    android:textSize="16sp"
                    android:layout_marginVertical="2dp"/>
                <TextView
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Группа:"
                    android:textSize="16sp"
                    android:layout_marginVertical="2dp"/>

                <TextView
                    android:id="@+id/task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Задание:"
                    android:textSize="16sp"
                    android:layout_marginVertical="2dp"/>
                <TextView
                    android:id="@+id/mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оценка:"
                    android:textSize="16sp"
                    android:layout_marginVertical="2dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp">
            <TextView
                android:id="@+id/textDateChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginVertical="10dp"/>
            <Button
                android:id="@+id/dateBtnChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Укажите дату сдачи"
                android:layout_marginVertical="10dp"/>
            <EditText
                android:id="@+id/editMark"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите оценку"
                android:inputType="textPersonName" />

            <Button
                android:layout_marginVertical="10dp"
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменить" />

            <Button
                android:layout_marginVertical="10dp"
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:background="@color/attention"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>